<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity3DProject\Lesson1\Assets\EndTrigger.cs">
    <Files>
      <File FileName="..\..\..\Unity3DProject\Lesson1\Assets\EndTrigger.cs" Line="9" Column="3" />
      <File FileName="..\..\..\Unity3DProject\Lesson1\Assets\Storage.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>