<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\g_MRRTSC.cs">
    <Files>
      <File FileName="Assets\Scripts\m_GameObject.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MainRootRTSComponent.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Editor\g_MRRTSC.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>